A MAN A PLAN A CANAL PANAMA             
----------program executed sucessfully----------


HOPE FOR IT                             
THERE IS NO HOPE                        
BUT STILL HOPE                          
----------program executed sucessfully----------


3 LITTLE PIGS WENT TO OS CLASS.         
THE WOLF ATE ONE!                       
2 LITTLE PIGS WENT TO OS CLASS.         
THE WOLF ATE ONE!                       
1 LITTLE PIGS WENT TO OS CLASS.         
THE WOLF ATE ONE!                       
CLASS DISMISSED!                        
----------program executed sucessfully----------


*                                       
*   *                                   
*   *   *                               
*   *                                   
*                                       
----------program executed sucessfully----------


   N   U   T   R   A   F   I   N        
   N   I   F   A   R   T   U   N        
----------program executed sucessfully----------


CAT CAN EAT RAT                         
RAT CAN NOT EAT CAT                     
RAT CAN EAT RAT                         
----------program executed sucessfully----------


VIT IS GOOD                             
VIIT IS GOOD                            
BOTH ARE SISTER INSTITUTES              
----------program executed sucessfully----------


I LIKE THIS PEN OF  HIS                 
----------program executed sucessfully----------


ABCD                                    
ABCD                                    
MATCH                                   
----------program executed sucessfully----------


   RAT                                  
   SAT                                  
   ON                                   
   MAT                                  
----------program executed sucessfully----------


RAM  IS OLDER THAN  SHRIRAM             
----------program executed sucessfully----------


