*
**
***
**
Line Limit Exceeded
Job ID :202
IC  :  15
IR  :  PD60
TTC  :  15
LLC  :  4


CAT CANEAT RAT
RAT
No error
Job ID :302
IC  :  10
IR  :  H
TTC  :  10
LLC  :  2


Invalid Page Fault
Job ID :102
IC  :  2
IR  :  LR36
TTC  :  1
LLC  :  0


ABCD
ABCD
MATCH
Time Limit Exceeded
Job ID :401
IC  :  11
IR  :  H
TTC  :  10
LLC  :  3


Operand Error
Job ID :1503
IC  :  4
IR  :  SR7A
TTC  :  3
LLC  :  0


Operation Code Error
Job ID :1403
IC  :  9
IR  :  PA30
TTC  :  9
LLC  :  0


Out of Data
Job ID :1403
IC  :  1
IR  :  
TTC  :  0
LLC  :  0


SHE SELLS   SEA SHELLS ON
PD3FH
Operand Error
Job ID :402
IC  :  5
IR  :  PD3F
TTC  :  4
LLC  :  2


SHE SELLS   SEA SHELLS ON
Time Limit Exceeded
Job ID :403
IC  :  4
IR  :  PS40
TTC  :  5
LLC  :  1
Operation Code Error
Job ID :403
IC  :  4
IR  :  PS40
TTC  :  5
LLC  :  1


SHE SELLS   SEA SHELLS ON
Time Limit Exceeded
Job ID :405
IC  :  4
IR  :  SR32
TTC  :  4
LLC  :  1


